{
  "ConnectionStrings": {
    "CredentialPathFile": "/Users/kabha/Projects/service-account-file.json",
    "ProjectId": "study-with-awtad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

